export default [
  {title: 'Ивы и траншея', 
    html: `Трактором роют траншею у 4-го пруда. Ивы под угрозой! Отправить 6 обращений.`,
    component: 'btnDigging'},
  {title: 'Требовать', html: 'Список основных претензий к реконструкции парка:', component: 'btnClaims', },
  {title: 'Остановить', html: `В Глав. Контроль Москвы два письма 
    о грубых нарушениях при закупках, 
    поставновке задачи 
    и неэффективности реализации гос. программ`, component: 'btnGoToGlavcontrol', },
  // {title: 'Штрафовать', 
  //   html: `4-го февраля трактор повредил несколько зелёных насаждений. Должны оштрафовать!`,
  //   component: 'Plants'},
  {title: 'Восстановить', 
    html: `3-го февраля снесли две только недавно устроенные спорт-площадки около Четвёртого пруда. Зачем!`,
    component: 'Glavcontrol'},
  {title: 'Контролировать', 
    html: 'Мы можем, и будем осуществлять Общественный Контроль. Требуем убрать непрозрачные сетки!',
    component: 'Fence'},
  {
    title: 'Инфокиоски',
    html: `У трёх входов в парк стоят будки для сбора мнений.
      <br>Вот <a href="https://disk.yandex.ru/d/gwMRkx0RWQgKNA">фото страниц</a> альбома, который покажут.
      <br>Оставить там свои замечания:
      `,
    component: 'btnGoToKiosk'},
  {title: 'Фин. мониторинг', 
    html: `Отправить аргументированную жалобу на неправомерное расходование бюджетных средств в парке`,
    component: 'Rfm'},
  {title: 'Счётная палата', 
    html: `В Контрольно-счётную палату города Москвы отправить жалобу на расходование бюджетных средств`,
    component: 'Ksp',
  },
  {title: 'Подписать петиции', html: `
      <ul>
        <li><a href="https://chng.it/wwPKsTF7">петиция</a> на Change.org </li>
        <li><a href="https://act.greenpeace.org/page/94412/action/1">петиция</a> GreenPeace</li>
      </ul>
      <p>Набравшие тысячи подписей петиции передают в мэрию или президенту.</p>
      <p class="my-0">Подписавшим по эл. почте поступят важные обновления по теме.</p>`,
  },
  {title: 'Присоединиться', html: `
      <ul>
        <li><a href="https://www.facebook.com/groups/pipstreshnevo">группа в Facebook</a></li>
        <li><a href="https://t.me/streshnevo_save">чат в Telegram</a></li>
      </ul>
    `,
  },
];
